#BlueJ package file
dependency1.from=Main
dependency1.to=Sortieren
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=517
editor.fx.0.y=181
objectbench.height=118
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8838289962825279
package.editor.height=944
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sortieren
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=140
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=130
